//14. Longest Common Prefix

import java.util.Arrays;
class Solution {
    public String longestCommonPrefix(String[] strs) {
        Arrays.sort(strs);
        String a="";
        int min=strs[0].length()<strs[strs.length-1].length()?strs[0].length():strs[strs.length-1].length();
        int i;
        for( i = 0;i<min;i++){
            if(strs[0].charAt(i)!=strs[strs.length-1].charAt(i)){
                break;

            }
        }
        return strs[0].substring(0,i);
        
    }
}