//2418. Sort the People

// Used Bubble Sort.


class Solution {
    public String[] sortPeople(String[] names, int[] heights) {
        
        for(int i=0;i<heights.length;i++){
            for(int j=0;j<heights.length-i-1;j++){
                if(heights[j]<heights[j+1]){

                    int  temp1=heights[j];
                    heights[j]=heights[j+1];
                    heights[j+1]=temp1;

                    String  temp=names[j];
                    names[j]=names[j+1];
                    names[j+1]=temp;
                    
                }
            }
        }
        return names;
    }
}