//912. Sort an Array

class Solution {
    public int[] sortArray(int[] nums) {
        if(nums.length<=1){
            return nums;
        }
        int mid=nums.length/2;
        int[] left = Arrays.copyOfRange(nums, 0, mid);
        int[] right = Arrays.copyOfRange(nums, mid, nums.length);
        int[] sortedleft= sortArray(left);
        int[] sortedright= sortArray(right);
        return merge(sortedleft,sortedright);
    }
    public int[] merge(int[] arr1 , int[] arr2){
        int i =0;
        int j=0;
        int k=0;
        int[] result= new int[arr1.length + arr2.length];
        while(i<arr1.length && j<arr2.length){
            if(arr1[i]<arr2[j]){
               result[k] =arr1[i];
                i++;
                k++;
            }
            else{
                 result[k] =arr2[j]; 
                j++;
                k++;
            }
        }
        while(i<arr1.length){
             result[k] = arr1[i];
            i++;
            k++;
        }
          while(j<arr2.length){
            result[k] =  arr2[j];
            j++;
            k++;
        }
        return result;
    }
}